<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("logo5.jpg");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>

<body>

   <center><u><h1>Place Your Order</h1></u> 
        <Center><h2><label for="product">Product:</label>
         <li><a href="4th.html">Click Here</a></li></h2></Center>
        <br>
        <label for="quantity">Quantity:</label>
        <input type="number" name="quantity" id="quantity" min="1" max="10"><br>
        
        <label for="name">Your Name:</label>
        <input type="text" name="name" id="name" size="15"><br>
        
        <label for="email">Email:</label>
        <input type="email" name="email" id="email"><br>
        
        <label for="address">Shipping Address:</label>
        <textarea name="address" id="address" rows="4"></textarea><br><br>
        
        <input type="submit" value="Place Order"></center>

<center><footer>Copyright © 2020-2021 Sea View Restuarant.
    All Rights are reserved</footer></center>
</body>
</html>
